SABR=True           # Stochastic volatility flag
S0=100              # Initial asset price
K=100               # Option Strike price
r=0.02              # Risk free rate of return
sigma=0.20          # Volatility of the underlying asset
d=0.0               # Dividend
T=1.0               # Time to maturity in years
N=365               # Number of days in a year    
RANDOM_SEED=1       # For same initialization for every run