num_iterations=20000 # @param {type:"integer"}
collect_steps_per_iteration=10  # @param {type:"integer"}
replay_buffer_max_length=100000  # @param {type:"integer"}
batch_size=256  # @param {type:"integer"}
learning_rate=0.003 # @param {type:"number"}
num_eval_episodes=10  # @param {type:"integer"}
final_eval_episodes=1000 # @param {type:"integer"}
